{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erey2790/TeamProfileGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erey2790/TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/Erey2790/TeamProfileGenerator#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
